<!DOCTYPE html>
<html>
	<head>
		<title>Danny Navejas</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<h3><a style="text-decoration:none; color:black;" href="http://www.about.me">about.me</a></h3>
				</td>
				<td colspan="3" align="right">
					<table><!-- table for links top right-->
						<tr>
							<td width="10"></td>
							<td>
								<a style="text-decoration:none; color:black;"href="http://about.me/user/getstarted"><h4>Get started for free</h4></a>
							</td>
							<td width="20"></td>
							<td>
								<a style="text-decoration:none; color:black;"href="http://about.me/features">Features</a>
							</td>
							<td width="20"></td>
							<td>
								<a style="text-decoration:none; color:black;"href="http://about.me/pricing">Pricing</a>
							</td>
							<td width="20"></td>
							<td>
								<a style="text-decoration:none; color:black;"href="http://about.me/login">Log In</a>
							</td>
							<td width="15px"></td>
						</tr>
					</table><!-- table for links completed-->
				</td>
			</tr>
			<tr>
				<td rowspan="14">
					<img src="Profile.jpg" width="930" height="730" />
				</td>
				<td style="width:60px;" rowspan="14"></td>
				<td>
					<h1>Danny Navejas</h1>
					<h3>Sales Representative, Father, and DIYer in Elgin, TX</h3>
				</td>
				<td style="width:60px;" rowspan="14"></td>
			</tr>
			<tr>
				<td style="width:360px">
					<a href="htps:www.linkedin.com/dannynavejas" style="color: #fff;text-decoration:none;" >
						<div style="background-color: #305B90;border-color: #305B90;text-align: center;font-size: 16px;line-height: 20px;padding: 10px;border-radius: 5px; width: 100%;height:100%;">
						Visit my LinkedIn profile
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					Sales Representative for <a href="https://www.capitolwright.com/">Capitol Wright Distributing</a>. Software engineering student at <a href="https://inventive.io/">inventive.io</a>. Not a farmer at <a href="http://www.friendlypastures.com">Friendly Pastures</a>. Not currently a software consultant at <a href="http://www.siemerforhire.com">Siemer for Hire</a>. I do not have a personal website like <a href="http://www.andrewsiemer.com">AndrewSiemer.com</a>. Not a blogger at <a href="http://www.lostechies.com">LosTechies</a>. I have not written any books. I have not self published any book at <a href="http://leanpub.com">LeanPub</a>.
				</td>
			</tr>
			<tr>
				<td style="height: 20px;">
				</td>
			</tr>
			<tr>
				<td>
					<a style="color:#808080;">WORK</a>
				</td>
			</tr>
			<tr>
				<td>
					Sales Representative at Capitol Wright Distributing
				</td>
			</tr>
			<tr>
				<td style="height: 20px;">
				</td>
			</tr>
			<tr>
				<td>
					<a style="color: #808080;">EDUCATION</a>
				</td>
			</tr>
			<tr>
				<td>
					Austin Community College
				</td>
			</tr>
			<tr>
				<td>
					Inventive Academy
				</td>
			</tr>
			<tr>
				<td style="height: 20px;">
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<a href="https://www.twitter.com"><img src="twitter.png" width="30px" height="30"></a>
							</td>
							<td width="20px"></td>
							<td>
								<a href="https://www.facebook.com"><img src="facebook.png" width="30px" height="30"></a>
							</td>
							<td width="20px"></td>
							<td>
								<a href="https://www.linkedin.com"><img src="linkedin.png" width="30px" height="30"></a>
							</td>
							<td width="20px"></td>
							<td>
								<a href="https://www.github.com"><img src="github.png" width="30px" height="30"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="height: 100px;">
				</td>
			</tr>
		</table>
		<table style="position: fixed;bottom: 0;width: 1430px;background-color:#fff;opacity: 0.8;z-index: 1;">
			<tr style="height:58px;">
				<td width="20px"></td>
				<td style="font-size: 13pt;">
					Get a page and a domain with your name
				</td>
			</tr>
		</table>
		<table style="position: fixed;bottom: 0;z-index: 100;">
			<tr style="height:60px;">
				<td width="330px"></td>
				<td>
					<a href="htps:www.linkedin.com/dannynavejas" style="color: #fff;text-decoration:none;" >
						<div style="background-color: #305B90;border-color: #305B90;text-align: center;font-size: 16px;line-height: 20px;padding: 10px;border-radius: 5px; width: 100%;height:100%;">
						Get started for free
						</div>
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>